# FlightCentre

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fightcentre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fightcentre/: App.kt  MainActivity.kt
app/src/main/java/com/example/fightcentre/data/: Flight.kt  FlightApi.kt  FlightRepositoryImpl.kt  FlightService.kt
app/src/main/java/com/example/fightcentre/di/: ActivityModule.kt  AppAnnotation.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fightcentre/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/fightcentre/domain/: FlightRepository.kt  GetFlightListUseCase.kt  UseCase.kt
app/src/main/java/com/example/fightcentre/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/fightcentre/presentation/flightdetail/: FlightDetailActivity.kt  FlightDetailFragment.kt  FlightDetailViewModel.kt
app/src/main/java/com/example/fightcentre/presentation/flightlist/: FlightAdapter.kt  FlightItemView.kt  FlightListFragment.kt  FlightListViewModel.kt
app/src/main/res/drawable/: ic_circle_blue.xml  ic_dash_blue.xml
app/src/main/res/layout/: activity_main.xml  flight_detail_activity.xml  flight_detail_fragment.xml  fragment_flight_list.xml  item_date.xml  item_flight_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fightcentre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
